# urule

./: .gitignore  README.md
urule-parent/: pom.xml
urule-parent/urule-console-js/: note  package-lock.json  package.json  webpack.config.min.js
urule-parent/urule-console-js/src/client/component/: ClientConfigEditor.jsx
urule-parent/urule-console/src/main/java/com/bstek/urule/console/servlet/client/: ClientConfigServletHandler.java
urule-parent/urule-console/src/main/java/com/bstek/urule/console/servlet/common/: CommonServletHandler.java
urule-parent/urule-console/src/main/java/com/bstek/urule/console/servlet/respackage/: PackageServletHandler.java
urule-parent/urule-console/src/main/resources/: urule-console-context.xml
urule-parent/urule-console/src/main/resources/urule-asserts/js/: actionEditor.bundle.js  clientConfigEditor.bundle.js  constantEditor.bundle.js  decisionTableEditor.bundle.js  decisionTreeEditor.bundle.js  flowDesigner.bundle.js  frame.bundle.js  packageEditor.bundle.js  parameterEditor.bundle.js  permissionConfigEditor.bundle.js  ruleSetEditor.bundle.js  scoreCardTable.bundle.js  scriptDecisionTableEditor.bundle.js  ulEditor.bundle.js  variableEditor.bundle.js
urule-parent/urule-core/: pom.xml
urule-parent/urule-core/src/main/java/com/bstek/urule/: KnowledgePackageReceiverServlet.java
urule-parent/urule-custom-actions/: pom.xml
urule-parent/urule-custom-actions/src/main/java/cn/gavinhuang/actions/: DemoActions1.java
urule-parent/urule-custom-actions/src/main/java/cn/gavinhuang/model/: Customer.java  ExportModelUtil.java
urule-parent/urule-custom-actions/src/main/resources/: action-context.xml
urule-parent/urule-springboot/: pom.xml
urule-parent/urule-springboot-client/: pom.xml
urule-parent/urule-springboot-client/src/main/java/cn/gavinhuang/urule/client/: RuleController.java  URuleClientApplication.java  URuleClientConfig.java  URuleClientServletRegistration.java
urule-parent/urule-springboot-client/src/main/resources/: application-dev.yml  application.properties
urule-parent/urule-springboot-console-server/: pom.xml
urule-parent/urule-springboot-console-server/src/main/java/cn/gavinhuang/: IndexServlet.java  URuleController.java  URuleServerApplication.java  URuleServerConfiguration.java  URuleServerServletRegistration.java
urule-parent/urule-springboot-console-server/src/main/resources/: application-dev.yml  application.properties  application.yml
urule-parent/urule-springboot/src/main/java/com/bstek/urule/springboot/: Application.java  RuleTest.java
urule-parent/urule-springboot/src/main/resources/: spring-context.xml
urule-springboot/: pom.xml
urule-springboot/src/main/java/com/bstek/urule/springboot/: RuleTest.java
urule-springboot/src/main/resources/: configure.properties  spring-context.xml
